{
  "name": "Authentications",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/MartinMichelle10/Authentications.git",
  "author": "Martin Michelle <martinmichelleebad@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "format": "prettier --write src/**/*.ts",
    "test": "tsc && jasmine-ts ",
    "test:window": "set NODE_ENV=test --env test && tsc && jasmine-ts ",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint --fix"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jasmine": "^3.10.2",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/morgan": "^1.9.3",
    "@types/pg": "^8.6.3",
    "@types/supertest": "^2.0.12",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jasmine": "^3.10.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.4.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "supertest": "^6.2.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@types/express": "^4.17.13",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-rate-limit": "^6.0.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "redis": "^4.1.0",
    "sequelize": "^6.19.2",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.4.0",
    "uuid": "^8.3.2"
  }
}
